MainWindow.xaml

<Window x:Class="SerialCommunication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialCommunication"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Canvas Margin="20,10,10,300">
            <ComboBox Canvas.Left="10" Canvas.Top="30" Width="100" ItemsSource="{Binding COMPorts}" DropDownOpened="ComboBox_DropDownOpened_COMPort" SelectedValue="{Binding SelectedPort.Value}"/>
            <ComboBox Canvas.Left="120" Canvas.Top="30" Width="100" ItemsSource="{Binding COMBaudrate}" SelectedValue="{Binding SelectedBaudrate.Value}" />
            <Button Content="Open" Canvas.Left="230" Canvas.Top="30" Width="50" Click="ButtonClick_Open"/>
            <Button Content="Close" Canvas.Left="290" Canvas.Top="30" Width="50"  Click="ButtonClick_Close"/>
            <Label Content="COMPort" Canvas.Top="5" Canvas.Left="5"/>
            <Label Content="Baud Rate" Canvas.Top="5" Canvas.Left="115"/>
        </Canvas>
        <Grid Margin="20,95,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="TX" Margin="5,5,5,0" Grid.Row="0" Grid.Column="0"/>
                <Button Content="Send" Margin="5,5,5,0" Grid.Row="0" Grid.Column="0" Click="ButtonClick_Send" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="RX" Margin="5,5,5,0"/>
                <Button Content="Clear" Margin="5,5,5,0" Click="ButtonClick_Clear" />
            </StackPanel>
            <TextBox Margin="5,5,5,5" Text="{Binding TXData.Value}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" />
            <TextBox Margin="5,5,5,5" Text="{Binding RXData.Value}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
